[program:rabbitmq]
directory=/
command=/usr/lib/rabbitmq/bin/rabbitmq-server
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq.out.log
stderr_logfile=/var/log/supervisor/rabbitmq.err.log
